{
    "name": "GameCore.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:f263169dea78d2249ba035c363b9cb8e",
        "GUID:226ac141b630fca4695d86081162af7d",
        "GUID:0d5a0581c9a7e134a8d8a06b353890a8",
        "GUID:2373f786d14518f44b0f475db77ba4de"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "ExcelDataReader.dll",
        "ExcelDataReader.DataSet.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}